body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f7fa;
    color: #333;
}

.hero {
    background: linear-gradient(135deg, #2b7cff, #5fa8ff);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: white;
    color: #2b7cff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

.section.light {
    background: #eef4ff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.cta {
    background: #2b7cff;
    color: white;
    padding: 60px 20px;
    text-align: center;
}
